PORT = 4000
CONNECTION_STRING = "mongodb+srv://jindal1234:jindal1234@cluster0.9dbyc8f.mongodb.net/database2?retryWrites=true&w=majority&appName=Cluster0"

CLOUDNARY_CLOUD_NAME= "durnkdz6c"
CLOUDNARY_API_KEY = "453783244241962"
CLOUDNARY_API_SECRET = "Pi4bSKZtOOKONIeqccl5iaL0W5I"